# desafio-final-central-de-erros

./: .gitignore  README.md  docker-compose.yml  estrutura.md  init.sql  pom.xml
.circleci/: config.yml
.github/workflows/: mvn-build-and-test.yml
src/main/java/br/com/codenation/desafio/: Application.java
src/main/java/br/com/codenation/desafio/annotation/: CompoundPk.java
src/main/java/br/com/codenation/desafio/config/: AuthenticationServerConfiguration.java  AuthorizationServerConfig.java  JacksonConfig.java  LogIdGenerator.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/br/com/codenation/desafio/constants/: OAuthClient.java  OAuthUser.java  PatchMediaType.java
src/main/java/br/com/codenation/desafio/controller/: ExceptionController.java  LogController.java  OAuthTestController.java  OcurrenceController.java  UserController.java
src/main/java/br/com/codenation/desafio/dto/: ErrorDTO.java  LogDTO.java  UserDTO.java
src/main/java/br/com/codenation/desafio/dtos/: ErrorDTO.java  LogDTO.java  OcurrenceDTO.java  UserDTO.java
src/main/java/br/com/codenation/desafio/dtos/request/: LogRequestDTO.java
src/main/java/br/com/codenation/desafio/dtos/response/: LogDTO.java  OcurrenceDTO.java  UserDTO.java
src/main/java/br/com/codenation/desafio/enums/: Environment.java  Level.java  Status.java
src/main/java/br/com/codenation/desafio/exceptions/: ExceptionAdvisor.java  ObjectCreationException.java  ObjectNotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/codenation/desafio/login/: LoggedUser.java
src/main/java/br/com/codenation/desafio/mappers/: LogMapper.java  LogResourceInput.java  UserMapper.java
src/main/java/br/com/codenation/desafio/model/: Log.java  LogReturnDTO.java  Logs.java  Occurrence.java  Ocurrence.java  User.java
src/main/java/br/com/codenation/desafio/repository/: LogRepository.java  OcurrenceRepository.java  UserRepository.java
src/main/java/br/com/codenation/desafio/request/: LogRequest.java  LogUpdateRequest.java  LogUpdateRequestDTO.java
src/main/java/br/com/codenation/desafio/service/: LogService.java  OcurrenceService.java  UserService.java
src/main/java/br/com/codenation/desafio/service/interfaces/: BaseServiceInterface.java  LogServiceInterface.java  OcurrenceServiceInterface.java  UserServiceInterface.java
src/main/java/br/com/codenation/desafio/util/: JsonMergePatchHttpMessageConverter.java  PatchHelper.java
src/main/java/br/com/condenation/dtos/: LogDTO.java  OcurrenceDTO.java  UserDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create.sql
src/test/java/br/com/codenation/desafio/: ApplicationTests.java
src/test/java/br/com/codenation/desafio/controller/: LogControllerTest.java  LogServiceTest.java
src/test/java/br/com/codenation/desafio/model/: LogTest.java  LogsTest.java  OccurrenceTest.java  UserTest.java
src/test/java/br/com/codenation/desafio/oauth/: OAuthTest.java
src/test/java/br/com/codenation/desafio/properties/: PropertiesTest.java
src/test/java/br/com/codenation/desafio/repository/: LogRepositoryTest.java
src/test/java/br/com/codenation/desafio/service/: LogRepositoryTest.java  LogServiceTest.java
src/test/java/desafio/bdd/: AutenticacaoTeste.java
src/test/java/desafio/bdd/passos/: AutenticacaoTestePassos.java
src/test/resources/: application.yml
src/test/resources/caracteristicas/: autenticacao.feature
