spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.initialization-mode=always


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/squad3
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true